// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "3.18.0",
	"createdAt": "2026-01-22T21:14:40.335Z",
	"database": "postgres",
	"orm": "drizzle",
	"backend": "elysia",
	"runtime": "bun",
	"frontend": ["tanstack-router"],
	"addons": ["biome", "lefthook", "turborepo", "ultracite", "wxt"],
	"examples": [],
	"auth": "better-auth",
	"payments": "none",
	"packageManager": "bun",
	"dbSetup": "postgres",
	"api": "trpc",
	"webDeploy": "none",
	"serverDeploy": "none"
}
